spring.datasource.url=jdbc:mysql://${sahithi.database.endpoint}:${sahithi.database.port}/${sahithi.database.name}
spring.datasource.username=sahithi
spring.datasource.password=sahithiboda

sahithi.database.endpoint=sstudent-prod.ckli1tr95gpa.us-west-2.rds.amazonaws.com
sahithi.database.port=7890
sahithi.database.name=studentDevDB