spring.datasource.url=jdbc:mysql://${sahithi.database.endpoint}:${sahithi.database.port}/${sahithi.database.name}
spring.datasource.username=sahithi
spring.datasource.password=sahithiboda

sahithi.database.endpoint=student-dev.ckli1tr95gpa.us-west-2.rds.amazonaws.com:3306
sahithi.database.port=3306
sahithi.database.name=studentDevDB